MainWindow.xaml

<Window x:Class="Online_hardware_store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_hardware_store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Frame Name="frameTopPanel" 
               Grid.Row="0" 
               Grid.ColumnSpan="2"
               NavigationUIVisibility="Hidden"/>
        <Frame Name="frameLeftPanel"
               Grid.Row="1"
               Grid.RowSpan="3"/>
        <Frame Name="frameNewsPanel"
               Grid.Row="1"
               Grid.Column="2"/>
        <Frame Name="frameCompaniesPanel"
               Grid.Row="2"
               Grid.Column="1"/>
        <Frame Name="frameRecentlyChoosen"
               Grid.Row="3"
               Grid.Column="1"/>
    </Grid>
</Window>
