Pages/GeneralPages/PageTopPanel.xaml

<Page x:Class="Online_hardware_store.Pages.GeneralPages.PageTopPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_hardware_store.Pages.GeneralPages"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="800" 
      Title="PageTopPanel">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <TextBlock Name="TextBlockLocation"
                     Text="Омск"
                     Style="{StaticResource DefaultStyleTextBox}"/>

                <TextBlock Text="Магазины"
                     Style="{StaticResource DefaultStyleTextBox}"/>

                <ComboBox Name="ComboBoxForCustomers"
                      SelectionChanged="ComboBoxForCustomers_SelectionChanged"
                      Height="30"
                      Margin="10"
                      Width="100"/>

                <TextBlock Text="Юридическим лицам"
                       Style="{StaticResource DefaultStyleTextBox}"/>

                <TextBlock Text="+7 890 890 90 90 (6:00-00:00)"
                       Style="{StaticResource DefaultStyleTextBox}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <TextBlock Name="ButtonMainPage"
                    Text="На главную"
                        FontSize="18pt"
                        Margin="10"/>
                <TextBox Name="TextBoxSearcher"
                         Height="30"
                         Width="300"
                         Text="Поиск по сайту"
                         FontSize="16pt"
                         Margin="10"/>
                <TextBlock Text="Избранное"
                           Style="{StaticResource DefaultStyleTextBox}"/>
                <TextBlock Text="Корзина"
                           Style="{StaticResource DefaultStyleTextBox}"/>
                <TextBlock Text="Профиль"
                           Style="{StaticResource DefaultStyleTextBox}"/>
            </StackPanel>
        </StackPanel>
    
    </Grid>
</Page>
