Pages/ListOfGoodsPages/PageSortOfGoods.xaml

<Page x:Class="Online_hardware_store.Pages.ListOfGoodsPages.PageSortOfGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_hardware_store.Pages.ListOfGoodsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSortOfGoods">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20">
            <Menu>
                <MenuItem Header="V Наличие в магазинах"
                          FontSize="16pt"
                          StaysOpenOnClick="True">
                    <CheckBox Name="CheckBoxInStock"
                              Content="В наличии"
                              Style="{StaticResource CheckBoxSortPage}"/>
                    <CheckBox Name="CheckBoxOutStock"
                              Content="Отсутствующие в продаже"
                              Style="{StaticResource CheckBoxSortPage}"/>
                </MenuItem>
            </Menu>
            <CheckBox Name="CheckBoxRating"
                      Content="Рейнтинг 4 и выше"
                      Style="{StaticResource CheckBoxSortPage}"
                      Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="От" 
                       Style="{StaticResource TextBlockNearText}"/>
                <TextBox Name="TextBoxPriceFrom"
                         FontSize="16pt"
                         Height="30"
                         Width="100"/>
                
                <TextBlock Text="До" 
                       Style="{StaticResource TextBlockNearText}"/>
                <TextBox Name="TextBoxPriceUpTo"
                         FontSize="16pt"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBox Name="TextBoxSearchCompany"
                         Style="{StaticResource DefaultStyleTextBox}"/>
                <DataGrid Name="DataGridCompanies"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="50"
                          Width="244"
                          Margin="5"
                          HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="5*"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=manufac_name }"
                            Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
